{
  "name": "pascake",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "firebase": "^9.6.10"
  },
  "devDependencies": {
    "parcel": "^2.4.1",
    "process": "^0.11.10"
  },
  "scripts": {
    "dev": "parcel /Users/lina/Documents/pascake/public/signup.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinaPeralta/pascake.git"
  },
  "author": "lina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinaPeralta/pascake/issues"
  },
  "homepage": "https://github.com/LinaPeralta/pascake#readme",
  "description": ""
}
